                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=8.31..8.32 rows=1 width=32) (actual time=0.034..0.035 rows=1 loops=1)
   Buffers: shared hit=4
   ->  Index Scan using idx_payments_gym_date on payments  (cost=0.29..8.30 rows=1 width=5) (actual time=0.021..0.024 rows=5 loops=1)
         Index Cond: ((gym_id = 'ea43605a-f585-4543-8c62-3da0dde0ebb3'::uuid) AND (paid_at >= CURRENT_DATE))
         Buffers: shared hit=4
 Planning:
   Buffers: shared hit=127
 Planning Time: 1.527 ms
 Execution Time: 0.113 ms
(9 rows)

