                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on members  (cost=10.73..213.79 rows=315 width=36) (actual time=0.060..0.215 rows=370 loops=1)
   Recheck Cond: ((last_checkin_at < (now() - '45 days'::interval)) AND (status = 'active'::text))
   Heap Blocks: exact=28
   Buffers: shared hit=30
   ->  Bitmap Index Scan on idx_members_churn_risk  (cost=0.00..10.65 rows=315 width=0) (actual time=0.048..0.048 rows=370 loops=1)
         Index Cond: (last_checkin_at < (now() - '45 days'::interval))
         Buffers: shared hit=2
 Planning:
   Buffers: shared hit=124
 Planning Time: 1.475 ms
 Execution Time: 0.356 ms
(11 rows)

