                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on members  (cost=26.73..199.35 rows=831 width=25) (actual time=0.050..0.161 rows=270 loops=1)
   Recheck Cond: ((last_checkin_at < (now() - '45 days'::interval)) AND ((status)::text = 'active'::text))
   Heap Blocks: exact=14
   Buffers: shared hit=16
   ->  Bitmap Index Scan on idx_members_churn_risk  (cost=0.00..26.52 rows=831 width=0) (actual time=0.041..0.041 rows=270 loops=1)
         Index Cond: (last_checkin_at < (now() - '45 days'::interval))
         Buffers: shared hit=2
 Planning:
   Buffers: shared hit=153
 Planning Time: 3.964 ms
 Execution Time: 0.275 ms
(11 rows)

