                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=127.10..127.13 rows=10 width=48) (actual time=1.204..1.207 rows=10 loops=1)
   Sort Key: (sum(amount)) DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=73
   ->  HashAggregate  (cost=126.81..126.94 rows=10 width=48) (actual time=1.138..1.144 rows=10 loops=1)
         Group Key: gym_id
         Batches: 1  Memory Usage: 24kB
         Buffers: shared hit=70
         ->  Bitmap Heap Scan on payments  (cost=23.95..119.29 rows=1505 width=21) (actual time=0.123..0.496 rows=1512 loops=1)
               Recheck Cond: (paid_at >= (now() - '30 days'::interval))
               Heap Blocks: exact=66
               Buffers: shared hit=70
               ->  Bitmap Index Scan on idx_payments_date  (cost=0.00..23.57 rows=1505 width=0) (actual time=0.102..0.102 rows=1512 loops=1)
                     Index Cond: (paid_at >= (now() - '30 days'::interval))
                     Buffers: shared hit=4
 Planning:
   Buffers: shared hit=143
 Planning Time: 1.615 ms
 Execution Time: 1.396 ms
(19 rows)

