                                                  QUERY PLAN                                                  
--------------------------------------------------------------------------------------------------------------
 Sort  (cost=20.02..20.46 rows=175 width=202) (actual time=0.063..0.064 rows=0 loops=1)
   Sort Key: detected_at DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=3
   ->  Seq Scan on anomalies  (cost=0.00..13.50 rows=175 width=202) (actual time=0.008..0.008 rows=0 loops=1)
         Filter: (NOT resolved)
 Planning:
   Buffers: shared hit=113 read=2
 Planning Time: 2.581 ms
 Execution Time: 0.118 ms
(10 rows)

