                                                QUERY PLAN                                                 
-----------------------------------------------------------------------------------------------------------
 Sort  (cost=1.05..1.06 rows=3 width=149) (actual time=0.070..0.071 rows=3 loops=1)
   Sort Key: detected_at DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=4
   ->  Seq Scan on anomalies  (cost=0.00..1.03 rows=3 width=149) (actual time=0.012..0.013 rows=3 loops=1)
         Filter: (NOT resolved)
         Buffers: shared hit=1
 Planning:
   Buffers: shared hit=119
 Planning Time: 1.458 ms
 Execution Time: 0.182 ms
(11 rows)

